# FaceBook.Marketing.Api

./: Dockerfile  FaceBook.Marketing.Api.sln  NuGet.Config
src/FaceBook.Marketing.SDK/: EnvEnum.cs  FaceBook.Marketing.SDK.csproj  FaceBookClient.cs  FacebookResult.cs
src/FaceBook.Marketing.SDK/Models/: Base.cs
src/FaceBook.Marketing.SDK/Models/AdAccounts/: AdAccount.cs  AdAccountInsight.cs  ClientAdAccount.cs  OwnedAdAccount.cs
src/FaceBook.Marketing.SDK/Models/Ads/: AdsInsight.cs  Insights.cs
src/FaceBook.Marketing.SDK/Models/AuthTokens/: AppAuthToken.cs  CheckAuthToken.cs  RefreshToken.cs  TokenResponse.cs  UserAuthToken.cs
src/FaceBook.Marketing.SDK/Models/BusinessAssetGroups/: BusinessAssetGroup.cs
src/FaceBook.Marketing.SDK/Models/BusinessManagers/: BusinessManager.cs  BusinessManagerEnum.cs  BusinessUser.cs
src/FaceBook.Marketing.SDK/Models/SystemUsers/: AssignedAdAccount.cs  CreateSystemUser.cs  CreateSystemUserToken.cs  GetSystemUserToken.cs  SystemUserInstallApp.cs
src/FaceBook.Marketing.SDK/Models/Users/: UserAdAccount.cs
src/Facebook.Marketing.Api/: Appsettings.cs  Facebook.Marketing.Api.csproj  Facebook.Marketing.Api.xml  FacebookContext.cs  Program.cs  Startup.cs  appsettings.json
src/Facebook.Marketing.Api/Application/Services/: IAdAccountService.cs  IAuthService.cs  IBusinessAssetGroupService.cs  (+4 more)
src/Facebook.Marketing.Api/Controllers/: AdAccountsController.cs  AdsController.cs  AuthController.cs  BusinessAssetController.cs  BusinessAssetGroupController.cs  BusinessManagerController.cs  BusinessToBusinessController.cs  MarketingController.cs  SystemUserController.cs  UtilController.cs
src/Facebook.Marketing.Api/Logs/: log.txt
(+11 files in other folders)
